[pytest]
addopts = -sv --alluredir ./temp
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = TestCases

[report_dir]
report_dir_folder = 

[exec]
exec_file_path = D:\desk20201127\ks_key_web_allure\TestCases
exec_sheet_name = 
st = 1
exec_current_folder = 

